<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.comze_instancelabs</groupId>
  <artifactId>colormatch</artifactId>
  <version>1.9.2-SNAPHOT</version>
  <name>ColorMatch</name>
  <scm>
    <connection>scm:git:git@github.com:AddstarMC/Colormatch.git</connection>
    <developerConnection>scm:git:git@github.com:AddstarMC/Colormatch.git</developerConnection>
    <url>https://github.com/AddstarMC/Colormatch</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <build.number/>
    <plugin.version>${project.version}-${build.number}</plugin.version>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    <spigot.version>${spigot.api.version}.2-R0.1-SNAPSHOT</spigot.version>
    <spigot.api.version>1.13</spigot.api.version>
  </properties>
  <developers>
    <developer>
      <id>Razz</id>
      <name>Razz</name>
      <url>http://github.com/Razz</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>AddstarMC</id>
      <name>AddstarMC</name>
      <url>http://github.com/AddstarMC</url>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
      <timezone>10</timezone>
    </developer>
  </developers>
  <repositories>
    <!-- For spigot -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public</url>
    </repository>

    <!-- Addstar repos -->
    <repository>
      <id>addstar-repo</id>
      <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
      <snapshots>
      	<enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>addstar-snapshot-repo</id>
      <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
      <snapshots>
      	<enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>

    <!-- For Vault -->
    <repository>
      <id>vault-repo</id>
      <name>Public Releases</name>
      <url>http://nexus.hc.to/content/repositories/pub_releases/</url>
    </repository>
    
    <!-- Maven central -->
    <repository>
      <id>maven-central</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>${spigot.version}</version>
      <scope>provided</scope>
    </dependency>
  <!-- Used to update the "colour name" SuperSigns -->
    <dependency>
      <groupId>au.com.addstar</groupId>
      <artifactId>SuperSigns</artifactId>
      <version>1.1.0-SNAPSHOT
      </version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
    	<groupId>au.com.mineauz</groupId>
    	<artifactId>Minigames</artifactId>
    	<version>1.13-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
    </resources>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
